import { Injectable } from '@nestjs/common'

@Injectable()
export class TgBotMessagesService {
  userNotAuth =
    'Привет. Я виртуальный помощник по английскому языку. \nК сожалению, @anastasia_geiko не предупредила о тебе.\nПожалуйста, обратись к Насте за доступом. 😇'
  actionSelection = 'Выбери что ты хочешь узнать 😉:'
  authUserStartedBot = `Привет. Я твой виртуальный помощник по английскому языку.\n${this.actionSelection}`
  progressMeActions = 'Действия с ProgressMe:'
  loginLink = 'https://progressme.ru/Account/Login'
  trainingVideoProgressMe =
    'Видео доступно по ссылке https://www.youtube.com/watch?v=hxCRucgV_6M&t=89s&ab_channel=AnastasiaGeiko\n\nПриятного просмотра 😊'
  lessonRules = `
Отправляю правила посещения занятий 🌸
Пожалуйста, ознакомься, чтобы быть уверенной, что тебе все подходит.

ПОСЕЩЕНИЕ ЗАНЯТИЙ

1. Занятия проводятся в точно установленные дни и время. 

2. Отмена и перенос занятия осуществляется не позднее, чем за 24 часа до урока. Если ученик сообщает об отмене или переносе занятия менее, чем за 24 часа, или в день занятия – занятие считается проведенным, оплаченным. 

3. Перенос занятий возможен в течение оплаченного месяца при наличии свободного времени у преподавателя. 

4. Количество переносов ограничено в течение оплаченного месяца и зависит от абонемента (количества занятий в неделю). 

Занятия 1 раз в неделю – возможен перенос 1 занятия.
Занятия 2 раза в неделю – возможен перенос 2 занятий.
Занятия 3 раза в неделю – возможен перенос 3 занятий.

5. Опоздания - в случае опоздания ученика, время занятия не продлевается. Преподаватель ожидает ученика не более 15 минут. В случае неявки ученика без предупреждения о задержке, оно считается проведенным.

6.При досрочном завершении урока по инициативе ученика, урок считается проведенным.

7.Пересмотр расписания возможен 1 раkз в месяц при наличии свободного времени у преподавателя.


ОПЛАТА ЗАНЯТИЙ

1.  Предоплата за занятия производится ежемесячно абонементами за 4 или 8 занятий вперед.

2.  Абонемент действителен в течение одного месяца. 

3.  Оплата за занятия производится за 24 часа до занятия. Проведение занятий невозможно без внесения предоплаты. Если оплата не была внесена учеником за 24 часа до занятия, преподаватель оставляет за собой право записать другого студента на время данного ученика.
  `
}
